version: 2
ethernets:
  ens3 :
     dhcp4: true


#version: 2
#ethernets: 
#    ens3:
#    addresses:
#    - 10.30.0.41/20
#    gateway4: 10.30.0.1
#    nameservers:
#        addresses:
#        - 10.20.6.1
#        - 10.20.6.2
#        search:
#        - lsd.ufcg.edu.br